{
  "name": "jsae-ylann-ethan-adam",
  "version": "1.0.0",
  "description": "- Ethan Seulin - Ylann Wattrelos - Adam Stievenard",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@gitlab-ssh.univ-lille.fr:jsae/2025-2026/projets/groupe-g/equipe-5/jsae-ylann-ethan-adam.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite --port=8000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.3.5",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
